spring.application.name=Outdoor_Escape_Room

secretKey = secretkeysecretkeysecretkeysecretkeysecretkeysecretkey
oauth.google.client-id = 137853659212-b5bngif7sh647a5q5ii9pvavq2eh58kk.apps.googleusercontent.com